.photo-grid {
  min-height: 671px;
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  margin: auto;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    min-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    min-height: 1664px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    min-height: 2724px;
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}