.place {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

.place:nth-of-type(1n+2) {
  padding-top: 80px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: repeat(2, auto);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 551px) and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    grid-template-rows: repeat(2, auto);
    gap: 48px 28px;
  }

  .place:nth-of-type(1n+2) {
    padding-top: 73px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 32px;
  }

  .place:nth-of-type(1n+2) {
    padding-top: 50px;
  }
}